.pigeon {
    height: 100%;
    background-image: url(../imgs/bg.jpg);
    background-position: bottom;
    background-size: 7.2rem 25.6rem;
    background-repeat: no-repeat;
    position: relative;



    .none {
        display: none;
    }

    .block {
        display: block;
    }






    .qw1 {
        width: 7.2rem;
        height: 11.6rem;
        background-image: url(../imgs/z36.png), url(../imgs/z35.png), url(../imgs/z29.png), url(../imgs/z15.png);
        background-position: 0 3.6rem, 0 4rem, 0 6rem, 0 9.2rem, 0 -11.6rem;
        background-size: 7.2rem 1.31rem, 7.2rem 4.8rem, 7.2rem 5.74rem, 7.2rem 2.4rem, 7.2rem 25.6rem;
        background-repeat: no-repeat;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        display: none;


        .img_1 {
            position: absolute;
            // top: 2.81rem;
            left: 1.1rem;

            img {
                width: 2.5rem;
            }
        }

        .img_2 {
            position: absolute;
            // top: 2.75rem;
            left: 5.58rem;

            img {
                width: 1.5rem;
            }
        }

        .img_3 {
            position: absolute;
            // top: 5.36rem;
            left: 2.11rem;

            img {
                width: 1.63rem;
            }

            z-index: 2;
        }


        .three_img1 {
            position: absolute;
            top: 4.55rem;
            left: 4.33rem;

            .i1 {
                position: absolute;
                top: -0.57rem;
                left: 0.12rem;
                animation: amm linear infinite 1000ms;

                img {
                    width: 0.82rem;
                }
            }

            .i2 {
                img {
                    width: 1rem;
                }
            }
        }

        .three_img2 {
            position: absolute;
            top: 6.26rem;
            left: 0.3579rem;

            .i1 {
                position: absolute;
                top: -0.57rem;
                left: 0.12rem;
                animation: amm linear infinite 1000ms;

                img {
                    width: 0.68rem;
                }
            }

            .i2 {
                img {
                    width: 1rem;
                }
            }
        }

        .three_img3 {
            position: absolute;
            top: 7.13rem;
            right: 0.1rem;

            .i1 {
                position: absolute;
                top: -0.57rem;
                left: 0.23rem;
                animation: amm linear infinite 1000ms;

                img {
                    width: 0.6rem;
                }
            }

            .i2 {
                img {
                    width: 1.26rem;
                }
            }
        }


        .road_11 {
            position: absolute;
            top: 5.8rem;
            left: 4.35rem;

            img {
                width: 1rem;
            }
        }

        .road_0 {
            position: absolute;
            top: 11.02rem;
            left: 2.6rem;
            display: block;

            img {
                width: 2rem;
            }

            z-index: 10;
        }

        .road_1 {
            position: absolute;
            top: 10.7453rem;
            left: 2.6rem;

            img {
                width: 1rem;
            }

            z-index: 5;
        }

        .road_2 {
            position: absolute;
            top: 10.47rem;
            left: 2.12rem;

            img {
                width: 1rem;
            }

            z-index: 5;
        }

        .road_3 {
            position: absolute;
            top: 9.61rem;
            left: 1.63rem;

            img {
                width: 2rem;
            }

            z-index: 5;
        }

        .road_4 {
            position: absolute;
            top: 8.897rem;
            left: 1.39rem;

            img {
                width: 1.76rem;
            }

            z-index: 3;
        }

        .road_5 {
            position: absolute;
            top: 8.18rem;
            left: 0.15rem;

            img {
                width: 1.76rem;
            }

            z-index: 3;
        }

        .road_6 {
            position: absolute;
            top: 7.45rem;
            left: 0.85rem;

            img {
                width: 1rem;
            }

            z-index: 3;
        }

        .road_7 {
            position: absolute;
            top: 7.134rem;
            left: 1.35rem;

            img {
                width: 1rem;
            }

            z-index: 2;
        }

        .road_8 {
            position: absolute;
            top: 6.694rem;
            left: 0.85rem;

            img {
                width: 1.26rem;
            }

        }

        .road_9 {
            position: absolute;
            top: 6.26rem;
            left: 1.6rem;

            img {
                width: 1.26rem;
            }
        }

        .road_10 {
            position: absolute;
            top: 5.84rem;
            left: 2.33rem;

            img {
                width: 1.26rem;
            }
        }

        .road_11 {
            position: absolute;
            top: 5.411rem;
            left: 3.071rem;

            img {
                width: 1.26rem;
            }
        }

        .road_12 {
            position: absolute;
            top: 5.13rem;
            left: 3.835rem;

            img {
                width: 1rem;
            }
        }

        .road_13 {
            position: absolute;
            top: 5.4rem;
            left: 4.33rem;

            img {
                width: 1rem;
            }
        }

        .road_14 {
            position: absolute;
            top: 6.26rem;
            left: 3.85rem;

            img {
                width: 2rem;
            }

            z-index: 2;
        }

        .road_15 {
            position: absolute;
            top: 7.11rem;
            left: 4.35rem;

            img {
                width: 1rem;
            }

            z-index: 2;
        }

        .road_16 {
            position: absolute;
            top: 7.393rem;
            left: 4.847rem;


            img {
                width: 1rem;
            }

            z-index: 2;
        }

        .road_17 {
            position: absolute;
            top: 7.68rem;
            left: 5.346rem;

            img {
                width: 1rem;
            }

            z-index: 2;
        }

        .road_18 {
            position: absolute;
            top: 7.99rem;
            left: 5.1rem;

            img {
                width: 0.76rem;
            }

            z-index: 2;
        }

        .road_19 {
            position: absolute;
            top: 8.42rem;
            left: 4.36rem;


            img {
                width: 1.26rem;
            }

            z-index: 2;
        }

        .road_20 {
            position: absolute;
            top: 8.413rem;
            left: 3.63rem;

            img {
                width: 1.26rem;
            }

            z-index: 5;
        }

        .road_21 {
            position: absolute;
            top: 8.14rem;
            left: 3.13rem;

            img {
                width: 1rem;
            }

            z-index: 3;
        }

        .road_22 {
            position: absolute;
            top: 8.85rem;
            left: 6.59rem;

            img {
                width: 1rem;
            }

            z-index: 3;
        }
    }

    .gz {
        width: 0.7rem;
        height: 1rem;
        position: absolute;
        bottom: 0rem;
        left: 3.25rem;
        z-index: 10;

        img {
            width: 0.7rem;
        }

    }
}

//电话，wifi，金币图标跳动动画
@keyframes amm {
    0% {
        top: -0.57rem;
    }

    50% {
        top: -0.67rem;
    }

    100% {
        top: -0.57rem;
    }

}


//大楼升起的动画
.dalou {
    animation: qqqq ease-out 2000ms;
}

@keyframes qqqq {
    0% {
        transform: translateY(8rem);
    }

    100% {
        transform: translateY(0rem);
    }
}


//楼梯的升起动画
.luotiydon {
    animation: luoti linear 3000ms;
}

@keyframes luoti {
    0% {
        transform: translateY(8rem);
    }

    80% {
        transform: translateY(-0.5rem);
    }

    100% {
        transform: translateY(0rem);
    }
}


//点击位置的缩放动画
//第一次
.scale1 {
    width: 0.4rem;
    height: 0.4rem;
    border: 0.04rem solid white;
    border-radius: 50%;
    z-index: 999;
    animation: ssss linear infinite 3000ms;
    position: absolute;
    top: 7.2rem;
    left: 1.65rem;
}

//第二次
.scale2 {
    width: 0.4rem;
    height: 0.4rem;
    border: 0.04rem solid white;
    border-radius: 50%;
    z-index: 999;
    animation: ssss linear infinite 3000ms;
    position: absolute;
    top: 5.2rem;
    left: 4.12rem;
}

//第三次
.scale3 {
    width: 0.4rem;
    height: 0.4rem;
    border: 0.04rem solid white;
    border-radius: 50%;
    z-index: 999;
    animation: ssss linear infinite 3000ms;
    position: absolute;
    top: 7.7rem;
    left: 5.7rem;
}

//第四次
.scale4 {
    width: 0.4rem;
    height: 0.4rem;
    border: 0.04rem solid white;
    border-radius: 50%;
    z-index: 999;
    animation: ssss linear infinite 3000ms;
    position: absolute;
    top: 8.2rem;
    left: 3.4rem;
}

@keyframes ssss {
    0% {
        transform: scale(1);
        border-width: 0.04rem;
    }

    50% {
        transform: scale(2);
        border-width: 0.02rem;
    }

    100% {
        transform: scale(1);
        border-width: 0.04rem;
    }
}


//小鸽子的第一句话
.qipao {
    width: 1.86rem;
    height: 1.18rem;
    background-image: url(../imgs/q.png);
    background-size: 1.86rem 1.18rem;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 0.2rem;
    padding-top: 0.1rem;
    position: absolute;
    top: 9.5rem;
    left: 3.9rem;
}




//鸽子第一段运动
.gzone {
    background-size: 0.7rem 1rem;
    animation: gzone linear 10000ms;


}

@keyframes gzone {
    0% {
        bottom: 0rem;
        left: 3.25rem;
    }

    30% {
        bottom: 1rem;
        left: 1.85rem;
    }

    45% {
        bottom: 1.6rem;
        left: 2.65rem;
    }

    80% {
        bottom: 2.8rem;
        left: 0.55rem;
    }

    100% {
        bottom: 4rem;
        left: 1.54rem;
    }
}


//鸽子第二段运动
.gztwo {
    animation: gztwo linear 5000ms;
}

@keyframes gztwo {
    0% {
        bottom: 4rem;
        left: 1.54rem;
    }

    20% {
        bottom: 4.3rem;
        left: 1rem;
    }

    100% {
        bottom: 6rem;
        left: 4rem;
    }
}

//鸽子第三段运动
.gzthree {
    animation: gzthree linear 5000ms;
}

@keyframes gzthree {
    0% {
        bottom: 6rem;
        left: 4rem;
    }

    30% {
        bottom: 4.9rem;
        left: 4.99rem;
    }

    60% {
        bottom: 4.3rem;
        left: 4.1rem;
    }

    100% {
        bottom: 3.5rem;
        left: 5.5rem;
    }
}


//鸽子第四段运动
.gzfour {
    animation: gzfour linear 5000ms;
}

@keyframes gzfour {
    0% {
        bottom: 3.5rem;
        left: 5.5rem;

        audio {
            src: url(../imgs/mp3/4.mp3);

        }
    }

    80% {
        bottom: 2.3rem;
        left: 4rem;
    }

    100% {
        bottom: 3rem;
        left: 3.3rem;
    }
}


//小鸽子升天

.ascension {
    animation: ascension 5000ms ease-out;
}

@keyframes ascension {
    0% {
        bottom: 0;
    }

    10% {
        bottom: 0;
    }

    100% {
        bottom: -10rem;
    }
}

//背景升高
.dff {
    animation: dff 5000ms ease-out;
}

@keyframes dff {
    0% {
        background-position: bottom;
    }

    10% {
        background-position: bottom;
    }

    100% {
        background-position: top;
    }

}

//升天后的布局显示动画
.flay {
    animation: flay 5000ms ease-out;
}

@keyframes flay {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


//飞天柱子的运动动画
.dfg {
    animation: dfg 5000ms ease-out;
}

@keyframes dfg {
    0% {
        bottom: -1.81rem;
    }

    10% {
        bottom: -2.01rem;
    }


    100% {
        bottom: -0.65rem;
    }
}

//鸽子跟着柱子一起飞天
.qq {
    animation: qq 5000ms ease-out;
}

@keyframes qq {
    0% {
        bottom: 3rem;
    }

    10% {
        bottom: 2.8rem;
    }

    100% {
        bottom: 4.16rem;
    }
}


//星球跳动
.star_beat {
    animation: star_beat 2000ms linear;
}

@keyframes star_beat {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translate(0 0.1rem);
    }

    100% {
        transform: translate(0);
    }
}

//中间的星球
.star_center {
    animation: star_center 2000ms linear;
}

@keyframes star_center {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

//左边的星球
.star_left {
    transform-origin: bottom;
    animation: star_left 2000ms linear;
}

@keyframes star_left {
    0% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

//右边的星球
.star_right {
    transform-origin: bottom;
    animation: star_right 2000ms linear;
}

@keyframes star_right {
    0% {
        transform: rotate(-90deg);
    }

    100% {
        transform: rotate(0deg);
    }
}